spring.datasource.url=jdbc:postgresql://localhost:5432/testetecnico
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.drive-class-name=org.postgresql.Driver
server.port=8180